apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reusable-workflow
  annotations:
    github.com/project-slug: dependbottest/reusable-workflow
spec:
  type: other
  lifecycle: unknown
  owner: dependbottest
